.gridWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.grid {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200vw;
  height: 200vh;
  transform: translate3d(-50%, -50%, -500px) rotateX(60deg);
}

.vertical,
.horizontal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.vertical {
  flex-direction: row;
}

.horizontal {
  flex-direction: column;
}

.line {
  background: rgba(255, 255, 255, 0.05);
  width: 1px;
  height: 100%;
}

.horizontal .line {
  width: 100%;
  height: 1px;
}

@media (max-width: 768px) {
  .grid {
    transform: translate3d(-50%, -50%, -300px) rotateX(60deg);
  }
}